<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700&display=swap" rel="stylesheet"> 
</head>

<body>
	<div id="container">
		<header id="header">
			<p class="logo">CompanyLogo</p>
			<nav id="nav-bar">
				<a href=".features-section" class="nav-link">Features</a>
				<a href=".how-it-works" class="nav-link">How it works</a>
				<a href=".how-it-works" class="nav-link">Pricing</a>
			</nav>
		</header>
		<main>
			<h1>It is a page for advertising new product</h1>
			<div class="media-frame">
				Photos of the product
			</div>
			<section class="features-section">
				<h2>Features</h2>
				<div class="feature-section-tiles">
					<div class="feature">
						<p class="feature-icon">feature icon #1</p>
						<p>Sooo nice design</p>
					</div>

					<div class="feature">
						<p class="feature-icon">feature icon #2</p>
						<p>We used the best components</p>
					</div>

					<div class="feature">
						<p class="feature-icon">feature icon #3</p>
						<p>You are helping amazonian rainforests</p>
					</div>
				</div>
			</section>
			<section class=".how-it-works">

				<h2>How it works</h2>
				<div class="media-frame purple">
					Video presenting product
				</div>
			</section>
			<section>
				<h2>Pricing</h2>
				<p>Information about product pricing</p>
			</section>
			<section>
				<form>
					<p>Are you interested? We will contact you.</p>
					<div class="send-form">
						<input id="email" type="email" placeholder="enter your email here">
						<p class="send-button">Send</p>
					</div>
				</form>
			</section>
		</main>
		<footer>
			<div class="footer">
				<p>just footer</p>
			</div>
		</footer>

	</div>
</body>
</html>
